@wxn0brp/gloves-link-server: Room
Module: room
Class Room
Index
Constructors
constructor
Properties
clients
eventEmitter
Accessors
size
sockets
Methods
emit
emitWithoutSelf
has
join
leave
leaveAll
onJoin
onLeave
Constructors
constructor
new Room(): Room
Returns Room
Properties
clients
clients: Set<GLSocket<{ _id?: string }>> = ...
eventEmitter
eventEmitter: EventEmitter<any> = ...
Accessors
size
get size(): number
Returns number
sockets
get sockets(): GLSocket<{ _id?: string }>[]
Returns GLSocket<{ _id?: string }>[]
Methods
emit
emit(evtName: string, ...data: any): void
Parameters
evtName: string
...data: any
Returns void
emitWithoutSelf
emitWithoutSelf(socket: GLSocket, evtName: string, ...data: any): void
Parameters
socket: GLSocket
evtName: string
...data: any
Returns void
has
has(socket: GLSocket): boolean
Parameters
socket: GLSocket
Returns boolean
join
join(socket: GLSocket): void
Parameters
socket: GLSocket
Returns void
leave
leave(socket: GLSocket): void
Parameters
socket: GLSocket
Returns void
leaveAll
leaveAll(): void
Returns void
onJoin
onJoin(handler: (socket: GLSocket, room: Room) => void): Room
Parameters
handler: (socket: GLSocket, room: Room) => void
Returns Room
onLeave
onLeave(handler: (socket: GLSocket, room: Room) => void): Room
Parameters
handler: (socket: GLSocket, room: Room) => void
Returns Room
