@wxn0brp/gloves-link-server: GLSocket
Module: socket
Class GLSocket<T>
Type Parameters
T = { _id?: string }
Index
Constructors
constructor
Properties
ackCallbacks
ackIdCounter
handlers
id
logs
namespace
rooms
server
user
ws
Methods
_handle
close
emit
getNamespace
joinRoom
leaveAllRooms
leaveRoom
namespaceRoom
on
send
serverRoom
serverRooms
Constructors
constructor
new GLSocket<T = { _id?: string }>(
    ws: WebSocket,
    server: GlovesLinkServer,
    id?: string,
): GLSocket<T>
Type Parameters
T = { _id?: string }
Parameters
ws: WebSocket
server: GlovesLinkServer
Optional id: string
Returns GLSocket<T>
Properties
ackCallbacks
ackCallbacks: Map<number, Function> = ...
ackIdCounter
ackIdCounter: number = 1
handlers
handlers: { [key: string]: Function }
id
id: string
logs
logs: boolean = false
namespace
namespace: string
rooms
rooms: Set<string> = ...
server
server: GlovesLinkServer
user
user: T
ws
ws: WebSocket
Methods
_handle
_handle(raw: string): void
Parameters
raw: string
Returns void
close
close(): void
Returns void
emit
emit(evt: string, ...args: any[]): void
Parameters
evt: string
...args: any[]
Returns void
getNamespace
getNamespace(): Namespace
Returns Namespace
joinRoom
joinRoom(roomName: string): void
Parameters
roomName: string
Returns void
leaveAllRooms
leaveAllRooms(): void
Returns void
leaveRoom
leaveRoom(roomName: string): void
Parameters
roomName: string
Returns void
namespaceRoom
namespaceRoom(): Room
Returns Room
on
on(evt: string, handler: (...args: any[]) => any): void
Parameters
evt: string
handler: (...args: any[]) => any
Returns void
send
send(evt: string, ...args: any[]): void
Parameters
evt: string
...args: any[]
Returns void
serverRoom
serverRoom(roomName: string): Room
Parameters
roomName: string
Returns Room
serverRooms
serverRooms(): Rooms
Returns Rooms
